ORGANIZATIONALUNITS	arn:aws:organizations::111111111111:ou/o-qiwpjrsz4m/ou-vz8d-bd79rtn3	ou-vz8d-bd79rtn3	Infrastructure
ORGANIZATIONALUNITS	arn:aws:organizations::111111111111:ou/o-qiwpjrsz4m/ou-vz8d-2pc6rhkn	ou-vz8d-2pc6rhkn	FoundationalInfrastructure
ORGANIZATIONALUNITS	arn:aws:organizations::111111111111:ou/o-qiwpjrsz4m/ou-vz8d-rzcyy8q9	ou-vz8d-rzcyy8q9	PolicyStaging
ORGANIZATIONALUNITS	arn:aws:organizations::111111111111:ou/o-qiwpjrsz4m/ou-vz8d-135sz8lc	ou-vz8d-135sz8lc	Suspended
ORGANIZATIONALUNITS	arn:aws:organizations::111111111111:ou/o-qiwpjrsz4m/ou-vz8d-k6r6b9r5	ou-vz8d-k6r6b9r5	FoundationalSecurity
ORGANIZATIONALUNITS	arn:aws:organizations::111111111111:ou/o-qiwpjrsz4m/ou-vz8d-qefevu0w	ou-vz8d-qefevu0w	Dev
ORGANIZATIONALUNITS	arn:aws:organizations::111111111111:ou/o-qiwpjrsz4m/ou-vz8d-y56bhxjw	ou-vz8d-y56bhxjw	Prod
ORGANIZATIONALUNITS	arn:aws:organizations::111111111111:ou/o-qiwpjrsz4m/ou-vz8d-nvmm3s15	ou-vz8d-nvmm3s15	Exceptions
ORGANIZATIONALUNITS	arn:aws:organizations::111111111111:ou/o-qiwpjrsz4m/ou-vz8d-njv192gk	ou-vz8d-njv192gk	BusinessUsers
ORGANIZATIONALUNITS	arn:aws:organizations::111111111111:ou/o-qiwpjrsz4m/ou-vz8d-du0wkqw5	ou-vz8d-du0wkqw5	BusinessContinuity
ORGANIZATIONALUNITS	arn:aws:organizations::111111111111:ou/o-qiwpjrsz4m/ou-vz8d-svmn6y7b	ou-vz8d-svmn6y7b	IndividualBusinessUsers
ORGANIZATIONALUNITS	arn:aws:organizations::111111111111:ou/o-qiwpjrsz4m/ou-vz8d-atcm9ies	ou-vz8d-atcm9ies	test
ORGANIZATIONALUNITS	arn:aws:organizations::111111111111:ou/o-qiwpjrsz4m/ou-vz8d-ipj4svs7	ou-vz8d-ipj4svs7	Sandbox
ORGANIZATIONALUNITS	arn:aws:organizations::111111111111:ou/o-qiwpjrsz4m/ou-vz8d-j76uu4hp	ou-vz8d-j76uu4hp	Security
ORGANIZATIONALUNITS	arn:aws:organizations::111111111111:ou/o-qiwpjrsz4m/ou-vz8d-en56aq6g	ou-vz8d-en56aq6g	Transitional
ORGANIZATIONALUNITS	arn:aws:organizations::111111111111:ou/o-qiwpjrsz4m/ou-vz8d-f8bxcjzy	ou-vz8d-f8bxcjzy	Deployments
ORGANIZATIONALUNITS	arn:aws:organizations::111111111111:ou/o-qiwpjrsz4m/ou-vz8d-owyma33q	ou-vz8d-owyma33q	Workloads